<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConImg</class>
 <widget class="QDialog" name="ConImg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,2,10,2,10,2" columnstretch="0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">QLabel{;
image: url(:/content/content_image/taj_mahal.jpg);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>tubingen</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Garden</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">QLabel{;
	image: url(:/content/content_image/tubingen.jpg);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">QLabel{;
image: url(:/content/content_image/new_york.png);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>rhinoceros</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">QLabel{;
image: url(:/content/content_image/garden.png);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>taj_mahal</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">QLabel{image: url(:/content/content_image/3.jpeg);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>NewYork</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">QLabel{
	image: url(:/content/content_image/04.jpeg);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>car</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">QLabel{
	image: url(:/content/content_image/lion.jpg);
border:1px solid;
	border-color: rgba(255, 255, 255,0);
}
QLabel:hover{border:2px solid;
border-color:&quot;blue&quot;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>lions</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>10</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ConImg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ConImg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
